.card{
    display: flex;
    width: 50%;
    padding: 0 15px;
    img {
        border-radius: 50%;
        margin-right: 20px;
        width: 130px;
        height: 130px;
    }
    p{
        line-height: 24px;
    }
    &__price{
        color: $main-color;
    }
}


            .services__grid__item {
                padding: 2rem;
                border-radius: 8px;
                text-align: center;
                width: calc(25% - 2rem);
    
                &__icon {
                    background-color: $icon-bg-color;
                    width: 150px;
                    height: 150px;
                    margin: 0 auto 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
    
                    img {
                        max-width: 70%;
                    }
    
                    &:hover {
                        background: $btn-color;
                        transition: 0.8s;
                    }
                }
    
                &__title {
                    font-size: 1.5rem;
                    color: $text-color;
                    margin-bottom: 1rem;
                }
    
                &__description {
                    font-size: 1rem;
                    color: $text-color;
                }
            }
        
